<html>

<head>
    <style>
        @font-face {
            font-family: Roboto;
            src: url("Roboto-Regular.ttf");
        }
        
        #icones {
            width: 70%;
            height: 40px;
        }
        
        .icones {
            width: 40px;
            height: 40px;
            float: right;
        }
        
        .icones:hover {
            opacity: 0;
        }
        
        .icon {
            width: 50%;
            height: 40%;
        }
        
        #topo {
            height: 40px;
            width: 100%;
            background-color: aliceblue;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #logo {
            margin: 0;
            padding: 0;
            width: 20%;
            float: left;
            font-family: Roboto;
        }
        
        #centro_topo {
            margin: 0 auto;
            width: 80%;
        }
        
        #meio {
            background-color: aqua;
            width: 100%;
            height: 70%;
        }
        
        #centro_meio {
            width: 80%;
            margin: 0 auto;
        }
        
        .quadro_meio {
            width: 20%;
            height: 60%;
            float: left;
            margin-left: 10px;
            margin-top: 10%;
            border: 5px solid black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 4px 3px 3px rgb(44, 44, 44);
        }
        
        .ver_mais {
            color: blueviolet;
            text-decoration: none;
        }
        
        .ver_mais:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="topo">
        <div id="centro_topo">
            <h1 id="logo">Logo</h1>
            <div id="icones">
                <a href="#"><img src="../Aula/whatsapp-brands.svg.svg" alt="whatsapp-brands" class="icones"></a>
                <a href="#"><img src="../Aula/instagram-brands.svg.svg" alt="instagram-brands" class="icones"></a>
                <a href="#"> <img src="../Aula/facebook-brands.svg.svg" alt="facebook-brands" class="icones"></a>
            </div>
        </div>
    </div>
    <div id="meio">
        <div id="centro_meio">
            <div class="quadro_meio">
                <img src="https://cdn-icons-png.flaticon.com/512/263/263115.png" alt="" class="icon">
                <h3> BUILDING DESIGN </h3>
                <p class="texto_quadro">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <a href="#" class="ver_mais"> VER MAIS </a>
            </div>
            <div class="quadro_meio">

                <img src="https://cdn-icons-png.flaticon.com/512/269/269947.png" alt="" class="icon">
                <h3> SPACE <b> PLANNING </b> </h3>
                <p class="texto_quadro">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <a href="#" class="ver_mais">  VER MAIS </a>
            </div>
            <div class="quadro_meio">
                <img src="https://cdn-icons-png.flaticon.com/512/681/681662.png" alt="" class="icon">
                <h3>UNIQUE ARCHITECTURE </h3>
                <p class="texto_quadro">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <a href="#" class="ver_mais">  VER MAIS </a>
            </div>
            <div class="quadro_meio">
                <img src="https://cdn-icons-png.flaticon.com/512/7017/7017729.png" alt="" class="icon">
                <h3> SAMPLE HEADLINE </h3>
                <p class="texto_quadro">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <a href="#" class="ver_mais">  VER MAIS </a>

            </div>
        </div>
    </div>
    <div id="rodape">

    </div>



</body>

</html>