CREATE TABLE Cliente (
CPF INTEGER constraint PK_CPF PRIMARY KEY,
Nome VARCHAR(60),
DataNasc date);


insert into Cliente (CPF,Nome,DataNasc) Values (04315698510,'Creidosvaldo','10/10/1999');
insert into Cliente (CPF,Nome,DataNasc) Values (08497516423,'Pedro','09/06/2003');
insert into Cliente (CPF,Nome,DataNasc) Values (06598437125,'Zuleide','20/12/1959');


CREATE TABLE Modelo (
IdMod INTEGER constraint PK_IdMod PRIMARY KEY,
Desc_2 VARCHAR(40));


insert into Modelo (Idmod,Desc_2) Values (1,'Gol');
insert into Modelo (IdMod,Desc_2) Values (2,'Celta');
insert into Modelo (IdMod,Desc_2) Values (3,'Fusca');

CREATE TABLE Patio (
Num INTEGER constraint Pk_Num PRIMARY KEY,
Endereço VARCHAR(40),
Capacidade INT);


insert into Patio (Num,Endereço,Capacidade) Values (1,'Rua 13',10);
insert into Patio (Num,Endereço,Capacidade) Values (2,'Rua F',20);
insert into Patio (Num,Endereço,Capacidade) Values (3,'Rua dos Bobos',15);

CREATE TABLE Veiculo (
Placa VARCHAR(8) constraint PK_Placa PRIMARY KEY,
Cor VARCHAR(20),
IdMod INT,
CPF INT,
FOREIGN KEY (IdMod) REFERENCES Modelo (IdMod),
FOREIGN KEY (CPF) REFERENCES Cliente (CPF));

insert into Veiculo (Placa,Cor,IdMod,CPF) Values ('FOE156G4','Preto',1,04315698510);
insert into Veiculo (Placa,Cor,IdMod,CPF) Values ('DOE874T5','Branco',2,08497516423);
insert into Veiculo (Placa,Cor,IdMod,CPF) Values ('ETR845H7','Azul',3,06598437125);


CREATE TABLE Estacionamento (
IdEsta INTEGER constraint PK_IdEsta PRIMARY KEY,
DataEntrada VARCHAR(10),
DataSaida VARCHAR(10),
HoraEntrada VARCHAR(10),
HoraSaida VARCHAR(10),
Num INT,
Placa VARCHAR(8),
FOREIGN KEY (Num) REFERENCES Patio (NUm),
FOREIGN KEY (Placa) REFERENCES Veiculo (Placa));


insert into Estacionamento (IdEsta,DataEntrada,DataSaida,HoraEntrada,HoraSaida,Num,Placa) Values (1,'22/02/2022','22/02/2022','07:00','22:00',2,'FOE156G4');
insert into Estacionamento (IdEsta,DataEntrada,DataSaida,HoraEntrada,HoraSaida,Num,Placa) Values (2,'23/02/2022','23/02/2022','06:30','23:00',1,'DOE874T5');
insert into Estacionamento (IdEsta,DataEntrada,DataSaida,HoraEntrada,HoraSaida,Num,Placa) Values (3,'25/02/2022','25/02/2022','08:30','21:00',1,'ETR845H7');




1)  select placa, nome
from veiculo
inner join cliente on veiculo.cpf = cliente.cpf


2)  select cliente.nome, veiculo.cpf
from veiculo
inner join cliente on veiculo.cpf = cliente.cpf
where cor = 'Preto' or cor = 'Branco'

3) select veiculo.cor,estacionamento.placa
from veiculo
inner join estacionamento on veiculo.placa = estacionamento.placa
where num = 1